apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Keycloak
  description: keycloak auth service kubernetes resources
  annotations:
    backstage.io/kubernetes-id: aks-pe-poc
    backstage.io/kubernetes-namespace: keycloak
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=keycloak'
spec:
  type: service
  lifecycle: experimental
  owner: guest
