apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Terraform_repo
  description: Azure AD user/group terraform IAC  repository
spec:
  type: service
  lifecycle: experimental
  owner: user:VIVEK-cogniwide
