apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Cogniassist-frontend
  description: Cogniassist Frontend kubernetes resources
  annotations:
    backstage.io/kubernetes-id: aks-pe-poc
    backstage.io/kubernetes-namespace: cogniassist-frontend
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=cogniassist-discovery'
    # jenkins.io/github-folder: 'https://github.com/VIVEK-cogniwide/Event-managment-system'
spec:
  type: service
  lifecycle: experimental
  owner: user:VIVEK-cogniwide
