apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: harbor_registry
  description: harbor image registry
  annotations:
    backstage.io/kubernetes-id: aks-pe-poc
    backstage.io/kubernetes-namespace: harbor
    backstage.io/kubernetes-service-account: aks-api-service-account
spec:
  type: service
  lifecycle: experimental
  owner: user:VIVEK-cogniwide
  # kubernetes:
  #   cluster: minikube-local
  #   namespace: default
   
