apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dab-core-microservices
  description: Core microservices
  annotations:
    backstage.io/kubernetes-id: eks-microservices-dab-dev
    backstage.io/kubernetes-namespace: dab-core-microservices
    backstage.io/kubernetes-service-account: app.kubernetes.io/instance: dab-core-authentication
spec:
  type: service
  lifecycle: experimental
  owner: user:VIVEK-cogniwide
  # kubernetes:
  #   cluster: minikube-local
  #   namespace: default
   
