apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: k8s-pipeline-component
  description: Cogniassist AKS cluster
  annotations:
    backstage.io/kubernetes-id: minikube-local
    backstage.io/kubernetes-namespace: workspace-1
spec:
  type: service
  lifecycle: experimental
  owner: user:VIVEK-cogniwide
  # kubernetes:
  #   cluster: minikube-local
  #   namespace: default
   
