apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Postgres
  description: Postgres DB
  annotations:
    backstage.io/kubernetes-id: aks-pe-poc
    backstage.io/kubernetes-namespace: postgres
spec:
  type: service
  lifecycle: experimental
  owner: user:VIVEK-cogniwide
  # kubernetes:
  #   cluster: minikube-local
  #   namespace: default
  
